# muding-server

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
config/detekt/: detekt.yaml
gradle/: gradle.properties  libs.versions.toml
scripts/hooks/: README.md  install-hooks.sh
