[versions]
kotlin = "1.9.21"
spring-boot = "3.5.4"
spring-dependency-management = "1.1.7"
ktlint = "11.6.1"
detekt = "1.23.4"

junit-pioneer = "2.3.0"
archunit = "1.4.1"

[libraries]
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
h2 = { module = "com.h2database:h2" }
mysql = { module = "com.mysql:mysql-connector-j" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-security = { module = "org.springframework.security:spring-security-core" }
spring-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
lombok = { module = "org.projectlombok:lombok" }

[bundles]
spring = ["spring-data-jpa", "spring-web", "spring-validation", "spring-security", "kotlin-reflect"]
test = ["spring-test", "junit-pioneer", "archunit", "kotlin-junit5"]
database = ["h2", "mysql"]

[plugins]
java = { id = "java" }
jacoco = { id = "jacoco" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
